url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk
username=root
password=root

url1=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk
username1=root
password1=root

url2=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk
username2=root
password2=root

url3=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk
username3=root
password3=root

url4=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk
username4=root
password4=root
